--cpu Cortex-M3
"time_pwm_led\startup_stm32f103xb.o"
"time_pwm_led\motor_task.o"
"time_pwm_led\led_task.o"
"time_pwm_led\servo_task.o"
"time_pwm_led\key_task.o"
"time_pwm_led\oled.o"
"time_pwm_led\oled_task.o"
"time_pwm_led\main.o"
"time_pwm_led\gpio.o"
"time_pwm_led\freertos.o"
"time_pwm_led\tim.o"
"time_pwm_led\usart_1.o"
"time_pwm_led\stm32f1xx_it.o"
"time_pwm_led\stm32f1xx_hal_msp.o"
"time_pwm_led\stm32f1xx_hal_timebase_tim.o"
"time_pwm_led\stm32f1xx_hal_gpio_ex.o"
"time_pwm_led\stm32f1xx_hal_tim.o"
"time_pwm_led\stm32f1xx_hal_tim_ex.o"
"time_pwm_led\stm32f1xx_hal.o"
"time_pwm_led\stm32f1xx_hal_rcc.o"
"time_pwm_led\stm32f1xx_hal_rcc_ex.o"
"time_pwm_led\stm32f1xx_hal_gpio.o"
"time_pwm_led\stm32f1xx_hal_dma.o"
"time_pwm_led\stm32f1xx_hal_cortex.o"
"time_pwm_led\stm32f1xx_hal_pwr.o"
"time_pwm_led\stm32f1xx_hal_flash.o"
"time_pwm_led\stm32f1xx_hal_flash_ex.o"
"time_pwm_led\stm32f1xx_hal_exti.o"
"time_pwm_led\stm32f1xx_hal_uart.o"
"time_pwm_led\system_stm32f1xx.o"
"time_pwm_led\croutine.o"
"time_pwm_led\event_groups.o"
"time_pwm_led\list.o"
"time_pwm_led\queue.o"
"time_pwm_led\stream_buffer.o"
"time_pwm_led\tasks.o"
"time_pwm_led\timers.o"
"time_pwm_led\cmsis_os2.o"
"time_pwm_led\heap_4.o"
"time_pwm_led\port.o"
--library_type=microlib --strict --scatter "TIME_PWM_LED\TIME_PWM_LED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TIME_PWM_LED.map" -o TIME_PWM_LED\TIME_PWM_LED.axf